PORT=5001
JWTSECRET=LSKDFJDLSJWIEOFFJDSLKJFLJ328929FDOSKJFlsdkfjdslskdfj
MONGO_URI=mongodb+srv://mp-rajath:mp-rajath@clustersms.v1x00hj.mongodb.net/

GEMINI_API_KEY="AIzaSyBUFwXaslWHSnlgSG26dK3RumlPUlXfv5E"